# XUnit_Attestation

./: .gitignore  XUnitTestApp.sln
Common/: Common.csproj
Common/Contracts/: IUnitOfWork.cs
Common/Contracts/Models/: IPricingEntity.cs
Common/Contracts/Repos/: IInvoiceLineRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs
Common/Contracts/Services/: IInvoiceService.cs  IPaymentService.cs  IServiceHost.cs
Common/Extensions/: IInvoiceExtensions.cs  IPricingEntityHelpers.cs  RandomExtensions.cs
Common/Models/Dtos/: InvoiceDto.cs  InvoiceLineDto.cs  PaymentDto.cs  RefundDto.cs
Common/Models/Entities/: Invoice.cs  InvoiceLine.cs  Payment.cs  Refund.cs
Common/Responses/: BaseResponse.cs
Data/: AppContext.cs  Data.csproj  UnitOfWork.cs
Data/Migrations/: 20200927072140_Init.Designer.cs  20200927072140_Init.cs  20201004122506_AddPayments.Designer.cs  20201004122506_AddPayments.cs  AppContextModelSnapshot.cs
Data/Repos/: InvoiceLineRepository.cs  InvoiceRepository.cs
Data/Repos/Base/: BaseRepository.cs
Logic/: Logic.csproj  ServiceHost.cs
Logic/Services/: InvoiceService.cs  PaymentService.cs
Logic/Services/Base/: BaseService.cs
Tests/: TestContext.cs  TestUnitOfWork.cs  XUnitTestWebApp.Tests.csproj
Tests/Helpers/: InvoiceBalanceTestData.cs  InvoiceHelpers.cs
Tests/UnitTests/: IntegrationTests.cs  InvoiceTests.cs
XUnitTestApp/: Program.cs  XUnitTestApp.csproj
XUnitTestWebApp/: Program.cs  Startup.cs  XUnitTestWebApp.csproj  package-lock.json  web.config
XUnitTestWebApp/App_Start/: AutomapperConfig.cs  UnityConfig.cs
XUnitTestWebApp/Controllers/: HomeController.cs  InvoiceController.cs
XUnitTestWebApp/Controllers/Base/: BaseController.cs
XUnitTestWebApp/IoC/: PerRequestOrTransientLifeTimeManager.cs  UnityResolver.cs
XUnitTestWebApp/Models/: ErrorViewModel.cs  InvoiceLineViewModel.cs  InvoiceViewModel.cs
XUnitTestWebApp/Models/Base/: BaseEntityViewModel.cs
XUnitTestWebApp/Properties/: launchSettings.json
XUnitTestWebApp/Scripts/: app.js  app.js.map  app.ts
XUnitTestWebApp/Scripts/Common/: ajaxLoader.js  ajaxLoader.js.map  ajaxLoader.ts
XUnitTestWebApp/Views/: _ViewImports.cshtml
XUnitTestWebApp/Views/Invoice/: Index.cshtml
XUnitTestWebApp/Views/Invoice/Partials/: _CreateInvoicePartial.cshtml  _InvoicesTable.cshtml
XUnitTestWebApp/Views/Shared/: _Layout.cshtml  _Urls.cshtml
XUnitTestWebApp/wwwroot/js/: site.js
(+4 files in other folders)
